# lifo-assignment

./: Dockerfile  Lifo.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/nokia/: LifoAssignmentApplication.java
src/main/java/com/nokia/config/: SwaggerConfiguration.java
src/main/java/com/nokia/controller/: LifoController.java
src/main/java/com/nokia/dto/: LifoDto.java
src/main/java/com/nokia/entity/: LifoEntity.java
src/main/java/com/nokia/repository/: LifoRepository.java
src/main/java/com/nokia/service/: LifoService.java  LifoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/nokia/: LifoAssignmentApplicationTests.java
src/test/java/com/nokia/controller/: LifoControllerTests.java
src/test/java/com/nokia/service/: LifoServiceTests.java
